{
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "dependencies": {
    "@clayui/button": "^3.144.1",
    "@clayui/card": "^3.148.0",
    "@clayui/form": "^3.148.0",
    "@clayui/icon": "^3.144.1",
    "@clayui/list": "^3.155.0",
    "@clayui/panel": "^3.148.0",
    "@vitejs/plugin-react": "^5.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "description": "Liferay AI Commerce Accelerator Frontend Client Extension",
  "devDependencies": {
    "@rollup/plugin-replace": "^6.0.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "sass": "^1.94.2",
    "vite": "^7.2.6"
  },
  "name": "@liferay/liferay-ai-commerce-accelerator-frontend",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview --port 5173"
  },
  "type": "module",
  "version": "1.0.0"
}
